# sweet-junit-runner

./: .gitignore  .travis.deploy.sh  .travis.yml  LICENSE  README.ad  README.adoc  pom.xml
examples/spring/: pom.xml
examples/spring/src/main/java/org/codelamb/sweet/core/example/: BeanConfiguration.java  MyService.java  MyService2.java  MyService3.java
examples/spring/src/test/java/org/codelamb/sweet/core/example/: MyIntegrationTestSuite.java  MyService2Test.java  MyService3Test.java  MyServiceTest.java
src/main/java/org/codelamb/sweet/core/runner/: IntegrationTest.java  IntegrationTestClassScanner.java  SuiteRunner.java
src/test/java/org/codelamb/sweet/core/runner/: ClassToIgnoreTest.java  IntegrationTestClassScannerTest.java  IntegrationTestSuite.java
sweet-junit-runner/: pom.xml
sweet-junit-runner-core/: pom.xml
sweet-junit-runner-core/src/main/java/org/codelamb/sweet/core/runner/: IntegrationTest.java  IntegrationTestClassScanner.java  SuiteConfiguration.java  SuiteRunner.java
sweet-junit-runner-core/src/main/java/org/sweet/core/runner/: IntegrationTest.java  IntegrationTestClassScanner.java  SuiteConfiguration.java  SuiteRunner.java
sweet-junit-runner-core/src/test/java/org/codelamb/sweet/core/runner/: ClassToIgnoreTest.java  ClassToLoadTest.java  IntegrationTestClassScannerTest.java  IntegrationTestSuite.java
sweet-junit-runner-core/src/test/java/org/sweet/core/runner/: ClassToIgnoreTest.java  ClassToLoadTest.java  IntegrationTestClassScannerTest.java  IntegrationTestSuite.java
sweet-junit-runner-example/src/main/java/org/sweet/example/: MyService.java  MyService2.java  MyService3.java
sweet-junit-runner-example/src/test/java/org.sweet.example/: MyIntegrationTestSuite.java  MyService2Test.java  MyService3Test.java  MyServiceTest.java
sweet-junit-runner-examples-spring/: pom.xml
sweet-junit-runner-examples-spring/src/main/java/org/codelamb/sweet/core/example/: BeanConfiguration.java  MyService1.java
sweet-junit-runner-examples-spring/src/main/java/org/codelamb/sweet/example/: BeanConfiguration.java  MyService1.java  MyService2.java  MyService3.java
sweet-junit-runner-examples-spring/src/test/java/org/codelamb/sweet/core/example/: MyIntegrationTestSuite.java  MyService1ForeverAloneTest.java  MyService1Test.java  MyService2Test.java  MyService3Test.java
sweet-junit-runner-examples-spring/src/test/java/org/codelamb/sweet/example/: MyIntegrationTestSuite.java  MyService1ForeverAloneTest.java  MyService1Test.java  MyService2Test.java  MyService3Test.java
sweet-junit-runner/src/main/java/org/codelamb/sweet/core/runner/: IntegrationTestClassScanner.java  SuiteComponentsScanner.java  SuiteConfiguration.java  SuiteRunner.java  SuiteTest.java
sweet-junit-runner/src/main/java/org/codelamb/sweet/runner/: IntegrationTest.java  SuiteComponentsScanner.java  SuiteConfiguration.java  SuiteRunner.java  SuiteTest.java
sweet-junit-runner/src/test/java/org/codelamb/sweet/core/runner/: ClassToIgnoreDisabledTest.java  ClassToIgnoreNoAnnotationTest.java  ClassToLoadTest.java  IntegrationTestClassScannerTest.java  SuiteComponentsScannerTest.java  SuiteRunnerTest.java
sweet-junit-runner/src/test/java/org/codelamb/sweet/core/runner/testclasses/: IgnoredAbstractTest.java  IgnoredDisabledTest.java  IgnoredNotAnnotatedTest.java  LoadedIntegrationTest.java  LoadedSuiteTest.java
sweet-junit-runner/src/test/java/org/codelamb/sweet/runner/: IntegrationTestSuite.java  SuiteComponentsScannerTest.java  SuiteRunnerTest.java
sweet-junit-runner/src/test/java/org/codelamb/sweet/runner/testclasses/: ClassWithoutAnnotationTest.java  IgnoredAbstractTest.java  IgnoredDisabledTest.java  IgnoredNotAnnotatedTest.java  LoadedIntegrationTest.java  LoadedSuiteTest.java
